Listen 80
Listen 443

<VirtualHost *:80>
    ServerName matiiss.com
    ServerAlias www.matiiss.com

    Redirect permanent / https://matiiss.com/
</VirtualHost>

<VirtualHost *:443>
    ServerName matiiss.com
    ServerAlias www.matiiss.com
    SSLEngine on

    SSLCertificateFile "/usr/local/ssl/matiiss.com.pem"
    SSLCertificateKeyFile "/usr/local/ssl/matiiss.com.key"

    ProxyPreserveHost On

    ProxyPass / http://flask_app:8000/
    ProxyPassReverse / http://flask_app:8000/
</VirtualHost>
