server {
    listen 443 ssl;
    server_name matiiss.com www.matiiss.com;

    ssl_certificate /etc/nginx/ssl/matiiss.com/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/matiiss.com/key.pem;

    location / {
        proxy_pass http://flask_app:8000;
        proxy_set_header Host $host;

        gzip on;
        gzip_proxied any;
    }
}
