map $sent_http_content_type $cache_bypass {
    default 0;
    text/html 1;
}

server {
    listen 443 ssl;
    server_name matiiss.com www.matiiss.com;

    ssl_certificate /etc/nginx/ssl/matiiss.com/full.pem;
    ssl_certificate_key /etc/nginx/ssl/matiiss.com/key.pem;

    location / {
        proxy_pass http://flask_app:8000;
        proxy_set_header Host $host;

        proxy_cache proxy;
        proxy_cache_valid 200 10m;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args;
        proxy_buffering on;
        proxy_cache_bypass $cache_bypass;
        proxy_ignore_headers "Cache-Control";

        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types "*";
    }
}

server {
    listen 443 ssl;
    server_name blog.matiiss.com;

    ssl_certificate /etc/nginx/ssl/matiiss.com/full.pem;
    ssl_certificate_key /etc/nginx/ssl/matiiss.com/key.pem;

    return 302 https://matiiss.com;
}

server {
    listen 80 default_server;
    server_name .matiiss.com;

    return 301 https://$host$request_uri;
}
