ssl_certificate /etc/nginx/ssl/matiiss.com/full.pem;
ssl_certificate_key /etc/nginx/ssl/matiiss.com/key.pem;

server {
    listen 443 ssl;
    server_name matiiss.com www.matiiss.com;

    location / {
        proxy_pass http://flask_app:8000;
        proxy_set_header Host $host;

        proxy_cache proxy;
        proxy_cache_valid 200 10m;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args;
        proxy_buffering on;
        proxy_no_cache $disabled_cache;
        proxy_ignore_headers "Cache-Control";

        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types "*";
    }

    location /nextjs {
        proxy_pass http://nextjs-app:8080/;
        proxy_set_header Host $host;

        proxy_cache proxy;
        proxy_cache_valid 200 10m;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args;
        proxy_buffering on;
        proxy_no_cache $disabled_cache;
        proxy_ignore_headers "Cache-Control";

        gzip on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types "*";
    }
}

server {
    listen 443 ssl;
    server_name blog.matiiss.com www.blog.matiiss.com;

    return 302 https://matiiss.com;
}

server {
    listen 443 ssl;
    server_name *.matiiss.com;

    return 404;
}

server {
    listen 80 default_server;
    server_name .matiiss.com;

    return 301 https://$host$request_uri;
}
